{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/joey/Documents/Programmieren/Cpp_Udemy/UdemyCpp/03_ArrayPointer/_Exercise2/Exercise",
      "program": "/Users/joey/Documents/Programmieren/Cpp_Udemy/UdemyCpp/03_ArrayPointer/_Exercise2/Exercise/build/Debug/outDebug"
    }
  ]
}